# crm3

./: pom.xml
src/main/java/com/company/crm/: CrmApplication.java
src/main/java/com/company/crm/common/domain/: Activity.java  User.java
src/main/java/com/company/crm/common/param/: Constants.java  Result.java
src/main/java/com/company/crm/common/utils/: DateTimeUtil.java  UUIDUtils.java
src/main/java/com/company/crm/settings/controller/: LoginController.java
src/main/java/com/company/crm/settings/dao/: UserDao.java
src/main/java/com/company/crm/settings/service/: UserService.java
src/main/java/com/company/crm/settings/service/impl/: UserServiceImpl.java
src/main/java/com/company/crm/web/controller/: IndexController.java
src/main/java/com/company/crm/workbench/Interceptor/: LoginInterceptor.java
src/main/java/com/company/crm/workbench/config/: WebConfig.java
src/main/java/com/company/crm/workbench/controller/: ActivityController.java  WorkbenchIndexContoller.java
src/main/java/com/company/crm/workbench/dao/: ActivityDao.java
src/main/java/com/company/crm/workbench/service/: ActivityService.java
src/main/java/com/company/crm/workbench/service/impl/: ActivityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/settings/: index.html
src/main/webapp/WEB-INF/settings/dictionary/: index.html
src/main/webapp/WEB-INF/settings/dictionary/type/: edit.html  save.html
src/main/webapp/WEB-INF/settings/qx/user/: index.jsp  login.jsp
src/main/webapp/WEB-INF/workbench/: index.jsp
src/main/webapp/WEB-INF/workbench/activity/: detail.html  index.jsp
src/main/webapp/WEB-INF/workbench/clue/: convert.html  detail.html
src/main/webapp/WEB-INF/workbench/contacts/: detail.html  index.html
src/main/webapp/WEB-INF/workbench/customer/: detail.html  index.html
src/main/webapp/WEB-INF/workbench/main/: index.jsp
src/main/webapp/WEB-INF/workbench/transaction/: detail.html  edit.html
src/test/java/com/company/crm/: CrmApplicationTests.java
